﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseCodeGenerator.Core.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DatabaseCodeGenerator.Core.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE PROCEDURE [StoredProcedureSchemaName].[SpName]
        ///	[Parameters]
        ///
        ///AS
        ///BEGIN
        ///	SET NOCOUNT ON;
        ///
        ///	DELETE FROM [SchemaName].[ViewName]
        ///	WHERE 
        ///	[WhereClause]
        ///END.
        /// </summary>
        internal static string SqlServerCreateDeleteStoredProcedure {
            get {
                return ResourceManager.GetString("SqlServerCreateDeleteStoredProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE PROCEDURE  [StoredProcedureSchemaName].[SpName]
        ///	[Parameters],
        ///	@InsertIfNotFound			bit					= 0
        ///AS
        ///BEGIN
        ///	SET NOCOUNT ON;
        ///
        ///	DECLARE @Id INT = -1;
        ///	 
        ///	IF (@InsertIfNotFound = 1)
        ///	BEGIN			
        ///	
        ///		IF NOT EXISTS
        ///		(
        ///			SELECT  1
        ///			FROM  [SchemaName].[ViewName]
        ///			WHERE [WhereClause]
        ///		)
        ///		BEGIN	
        ///					 
        ///			EXEC @Id = [StoredProcedureSchemaName].[AddSpName] 
        ///			[AddSpParameters]
        ///					 
        ///		END	
        ///
        ///	END
        ///
        ///	IF (@Id = -1)
        ///	BEGIN
        ///
        ///		SELECT  @Id = [IdentityColumn]
        ///		FROM  [SchemaName].[V [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SqlServerCreateGetIdStoredPorcedure {
            get {
                return ResourceManager.GetString("SqlServerCreateGetIdStoredPorcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE PROCEDURE [StoredProcedureSchemaName].[SpName]
        ///[Parameters]
        ///AS
        ///BEGIN
        ///	SET NOCOUNT ON;	
        ///
        ///	[DefaultParameterValues]
        ///
        ///	BEGIN TRY
        ///		BEGIN TRANSACTION trans
        ///	
        ///		INSERT INTO [SchemaName].[ViewName]
        ///			   ([ColumnNames])
        ///		 VALUES
        ///           ([InsertValues])		
        ///	
        ///		COMMIT TRANSACTION trans
        ///
        ///		RETURN SCOPE_IDENTITY();
        ///	END TRY
        ///	BEGIN CATCH			
        ///		ROLLBACK TRANSACTION trans
        ///
        ///		-- Log Error
        ///	END CATCH
        ///END
        ///.
        /// </summary>
        internal static string SqlServerCreateInsertStoredProcedure {
            get {
                return ResourceManager.GetString("SqlServerCreateInsertStoredProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE FUNCTION [FunctionSchemaName].[FunctionName]
        ///(	
        ///	[Parameters]
        ///)
        ///RETURNS TABLE 
        ///AS
        ///RETURN 
        ///(
        ///	SELECT      
        ///	[SelectClause]
        ///
        ///	FROM            
        ///	[SchemaName].[ViewName] 
        ///
        ///	WHERE 
        ///	[WhereClause]
        ///).
        /// </summary>
        internal static string SqlServerCreateSearchFunction {
            get {
                return ResourceManager.GetString("SqlServerCreateSearchFunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE PROCEDURE [StoredProcedureSchemaName].[SpName]
        ///	[Parameters]
        ///
        ///AS
        ///BEGIN
        ///BEGIN TRY
        ///	BEGIN TRANSACTION Trans
        ///	
        ///	UPDATE [SchemaName].[ViewName]
        ///
        ///	SET
        ///	[SetClause]
        ///
        ///	WHERE
        ///	[WhereClause]
        ///	
        ///	COMMIT TRANSACTION Trans
        ///
        ///	RETURN SCOPE_IDENTITY();
        ///END TRY
        ///BEGIN CATCH			
        ///	ROLLBACK TRANSACTION Trans;
        ///
        ///	THROW;
        ///
        ///	-- Log Error
        ///END CATCH
        ///END.
        /// </summary>
        internal static string SqlServerCreateUpdateStoredProcedure {
            get {
                return ResourceManager.GetString("SqlServerCreateUpdateStoredProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE VIEW [SchemaName].[ViewName] AS
        ///SELECT       	[ColumnNames]
        ///FROM            [SchemaName].[TableName].
        /// </summary>
        internal static string SqlServerCreateView {
            get {
                return ResourceManager.GetString("SqlServerCreateView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///
        ///SELECT Col.Column_Name as ColName from 
        ///    INFORMATION_SCHEMA.TABLE_CONSTRAINTS Tab, 
        ///    INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE Col 
        ///WHERE 
        ///    Col.Constraint_Name = Tab.Constraint_Name
        ///    AND Col.Table_Name = Tab.Table_Name
        ///    AND Constraint_Type = &apos;PRIMARY KEY&apos;
        ///    AND Col.Table_Name = &apos;[TableName]&apos;
        ///
        ///.
        /// </summary>
        internal static string SqlServerGetPrimaryKeys {
            get {
                return ResourceManager.GetString("SqlServerGetPrimaryKeys", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF EXISTS
        ///(
        ///SELECT 1
        ///FROM sys.objects
        ///WHERE type IN (&apos;FN&apos;, &apos;IF&apos;, &apos;TF&apos;) AND schema_id = SCHEMA_ID(&apos;[FunctionSchemaName]&apos;) and name = &apos;[FunctionName]&apos; 
        ///)
        ///BEGIN
        ///	DROP FUNCTION [FunctionSchemaName].[FunctionName];
        ///END.
        /// </summary>
        internal static string SqlServerRemoveSearchFunction {
            get {
                return ResourceManager.GetString("SqlServerRemoveSearchFunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id(N&apos;[StoredProcedureSchemaName].[SpName]&apos;) AND OBJECTPROPERTY(id, N&apos;IsProcedure&apos;) = 1)
        ///BEGIN
        ///	DROP PROCEDURE [StoredProcedureSchemaName].[SpName]
        ///END.
        /// </summary>
        internal static string SqlServerRemoveStoredProcedure {
            get {
                return ResourceManager.GetString("SqlServerRemoveStoredProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF EXISTS
        ///(
        ///	SELECT 1
        ///	FROM sys.views     
        ///	WHERE schema_id = SCHEMA_ID(&apos;[SchemaName]&apos;) and name = &apos;[ViewName]&apos; 
        ///)
        ///BEGIN
        ///	DROP VIEW [SchemaName].[ViewName];
        ///END.
        /// </summary>
        internal static string SqlServerRemoveView {
            get {
                return ResourceManager.GetString("SqlServerRemoveView", resourceCulture);
            }
        }
    }
}
