﻿using DevLab.Standard.Core.Connections.SQL;
using DevLab.Standard.Integration.DatabaseInfo;

namespace DatabaseCodeGenerator.Core
{
    public abstract class SqlCodeGenerator : ISqlCodeGenerator
    {
        public string Create(ISqlDb sqlDatabase, DbTableInfo tableInfo, bool useCrudSchema)
        {
            switch (sqlDatabase.GetSqlDbType())
            {
                case SqlDbEnum.SqlServer:
                    return SqlServerCreateCode(sqlDatabase, tableInfo, useCrudSchema);

                default:
                    return null;
            }
        }

        public string Remove(ISqlDb sqlDatabase, DbTableInfo tableInfo, bool useCrudSchema)
        {
            switch (sqlDatabase.GetSqlDbType())
            {
                case SqlDbEnum.SqlServer:
                    return SqlServerRemoveCode(sqlDatabase, tableInfo, useCrudSchema);

                default:
                    return null;
            }
        }

        protected abstract string SqlServerCreateCode(ISqlDb sqlDatabase, DbTableInfo tableInfo, bool useCrudSchema);
        protected abstract string SqlServerRemoveCode(ISqlDb sqlDatabase, DbTableInfo tableInfo, bool useCrudSchema);

        protected bool IsAutoGeneratedColumn(string columnName)
        {
            string[] bannedNames =
            {
                "DateTimeAdded",
                "DateAdded"
            };

            foreach (string name in bannedNames)
            {
                if (name.Equals(columnName))
                {
                    return true;
                }
            }

            return false;
        }

        protected string GetName(DbTableInfo tableInfo, string prefix)
        {
            string viewName = tableInfo.Name;

            if (tableInfo.Name.StartsWith("tb"))
            {
                viewName = viewName.Substring(2);
            }

            viewName = prefix + viewName;


            return viewName;
        }
    }
}
