﻿using DevLab.Standard.Core.Connections;
using DevLab.Standard.Core.Connections.SQL;
using DevLab.Standard.Integration.DatabaseInfo;
using System;
using System.Collections.Generic;
using System.Text;

namespace DatabaseCodeGenerator.Core
{
    public class SqlAddLinkStoredProcedure : SqlCodeGenerator, ISqlCodeGenerator
    {
        protected override string SqlServerCreateCode(ISqlDb sqlDatabase, DbTableInfo tableInfo, bool useCrudSchema)
        {
            string spName = GetName(tableInfo, "uspLink");
            string viewName = GetName(tableInfo, "vw");

            if (spName.ToLower().EndsWith("link"))
            {
                spName = spName.Substring(0, spName.Length - 4);
            }

            string sqlFile = EmbeddedResource.GetResourceSqlFile(Environment.GetEnvironmentVariable("ProgramDir"), "SqlServerCreateInsertLinkStoredProcedure");

            if (useCrudSchema)
            {
                sqlFile = sqlFile.Replace("[StoredProcedureSchemaName]", "Crud");
            }
            else
            {
                sqlFile = sqlFile.Replace("[StoredProcedureSchemaName]", tableInfo.Schema);
            }

            sqlFile = sqlFile.Replace("[ViewSchemaName]", tableInfo.Schema);
            sqlFile = sqlFile.Replace("[SpName]", spName);

            sqlFile = sqlFile.Replace("[SelectParameters]", GenerateWhereClause(tableInfo));
            sqlFile = sqlFile.Replace("[Parameters]", GenerateParameters(tableInfo));
            sqlFile = sqlFile.Replace("[DefaultParameterValues]", GenerateDefaultParameters(tableInfo));
            sqlFile = sqlFile.Replace("[ColumnNames]", GetColumns(tableInfo));
            sqlFile = sqlFile.Replace("[InsertValues]", GetInsertColumns(tableInfo));

            sqlFile = sqlFile.Replace("[ViewName]", viewName);


            return sqlFile;
        }

        protected override string SqlServerRemoveCode(ISqlDb sqlDatabase, DbTableInfo tableInfo, bool useCrudSchema)
        {
            string spName = GetName(tableInfo, "uspLink");

            if (spName.ToLower().EndsWith("link"))
            {
                spName = spName.Substring(0, spName.Length - 4);
            }

            string sqlFile = EmbeddedResource.GetResourceSqlFile(Environment.GetEnvironmentVariable("ProgramDir"), "SqlServerRemoveStoredProcedure");

            if (useCrudSchema)
            {
                sqlFile = sqlFile.Replace("[StoredProcedureSchemaName]", "Crud");
            }
            else
            {
                sqlFile = sqlFile.Replace("[StoredProcedureSchemaName]", tableInfo.Schema);
            }

            sqlFile = sqlFile.Replace("[SpName]", spName);

            return sqlFile;
        }
               
        private string GenerateParameters(DbTableInfo tableInfo)
        {
            StringBuilder sb = new StringBuilder();

            bool isFirst = true;

            foreach (DbColumnInfo column in tableInfo.Columns)
            {
                if (!IsAutoGeneratedColumn(column.Name))
                {
                    if (!column.IsIdentity)
                    {
                        if (!isFirst)
                        {
                            sb.Append(", " + Environment.NewLine);
                        }
                        else
                        {
                            isFirst = false;
                        }

                        if (column.IsNullable)
                        {
                            sb.Append("	@" + column.Name + " " + column.DataType + " = NULL");
                        }
                        else
                        {
                            sb.Append("	@" + column.Name + " " + column.DataType);
                        }

                    }
                }
            }

            return sb.ToString();
        }

        private string GenerateDefaultParameters(DbTableInfo tableInfo)
        {
            StringBuilder sb = new StringBuilder();

            foreach(DbColumnInfo column in tableInfo.Columns)
            {
                if (!IsAutoGeneratedColumn(column.Name))
                {
                    if (!column.IsIdentity)
                    {
                        if (column.DefaultValue != null)
                        {
                            sb.AppendLine("IF (@" + column.Name + " IS NULL)");
                            sb.AppendLine("BEGIN");
                            sb.AppendLine("     SET @" + column.Name + " = " + column.DefaultValue + ";");
                            sb.AppendLine("END");
                            sb.AppendLine();
                        }
                    }
                }
            }

            return sb.ToString();
        }

        private string GenerateWhereClause(DbTableInfo tableInfo)
        {
            StringBuilder sb = new StringBuilder();

            bool isFirst = true;

            foreach (DbColumnInfo column in tableInfo.Columns)
            {
                if (!IsAutoGeneratedColumn(column.Name))
                {
                    if (!column.IsIdentity)
                    {
                        if (!isFirst)
                        {
                            sb.Append(Environment.NewLine + "    	AND   ");
                        }
                        else
                        {
                            isFirst = false;
                        }
                        sb.Append("[ViewName]." + column.Name + " = @" + column.Name);

                    }
                }
            }

            return sb.ToString();
        }

        private string GetColumns(DbTableInfo tableInfo)
        {
            StringBuilder sb = new StringBuilder();

            bool isFirst = true;

            foreach (DbColumnInfo column in tableInfo.Columns)
            {
                if (!IsAutoGeneratedColumn(column.Name))
                {
                    if (!column.IsIdentity)
                    {
                        if (!isFirst)
                        {
                            sb.Append(",");
                        }
                        else
                        {
                            isFirst = false;
                        }

                        sb.Append(column.Name);
                    }
                }
            }

            return sb.ToString();
        }

        private string GetInsertColumns(DbTableInfo tableInfo)
        {
            StringBuilder sb = new StringBuilder();

            bool isFirst = true;

            foreach (DbColumnInfo column in tableInfo.Columns)
            {
                if (!IsAutoGeneratedColumn(column.Name))
                {
                    if (!column.IsIdentity)
                    {
                        if (!isFirst)
                        {
                            sb.Append(",");
                        }
                        else
                        {
                            isFirst = false;
                        }

                        sb.Append("@" + column.Name);
                    }
                }
            }

            return sb.ToString();
        }

        private string GetIdentityColumn(DbTableInfo tableInfo)
        {
            foreach (DbColumnInfo column in tableInfo.Columns)
            {
                if (column.IsIdentity)
                {
                    return column.Name;
                }
            }

            return null;
        }
    }
}
