﻿using DevLab.Standard.Core.Connections;
using DevLab.Standard.Core.Connections.SQL;
using DevLab.Standard.Integration.DatabaseInfo;
using System;
using System.Text;

namespace DatabaseCodeGenerator.Core
{
    public class SqlDoesExistStoredProcedure : SqlCodeGenerator, ISqlCodeGenerator
    {
        protected override string SqlServerCreateCode(ISqlDb sqlDatabase, DbTableInfo tableInfo, bool useCrudSchema)
        {

            string viewName = GetName(tableInfo, "vw");
            string spName = GetName(tableInfo, "uspDoes")+"Exist";

            string sqlFile = EmbeddedResource.GetResourceSqlFile(Environment.GetEnvironmentVariable("ProgramDir"), "SqlServerCreateDoesExistStoredPorcedure");

            if (useCrudSchema)
            {
                sqlFile = sqlFile.Replace("[StoredProcedureSchemaName]", "Crud");
            }
            else
            {
                sqlFile = sqlFile.Replace("[StoredProcedureSchemaName]", tableInfo.Schema);
            }

            sqlFile = sqlFile.Replace("[SpName]", spName);
            sqlFile = sqlFile.Replace("[SchemaName]", tableInfo.Schema);
            sqlFile = sqlFile.Replace("[Parameters]", GenerateParameters(tableInfo));

            sqlFile = sqlFile.Replace("[WhereClause]", GenerateWhereClause(tableInfo));

            sqlFile = sqlFile.Replace("[ViewName]", viewName);
            return sqlFile;
        }

        protected override string SqlServerRemoveCode(ISqlDb sqlDatabase, DbTableInfo tableInfo, bool useCrudSchema)
        {
            string spName = GetName(tableInfo, "uspDoes") + "Exist";

            string sqlFile = EmbeddedResource.GetResourceSqlFile(Environment.GetEnvironmentVariable("ProgramDir"), "SqlServerRemoveStoredProcedure");

            if (useCrudSchema)
            {
                sqlFile = sqlFile.Replace("[StoredProcedureSchemaName]", "Crud");
            }
            else
            {
                sqlFile = sqlFile.Replace("[StoredProcedureSchemaName]", tableInfo.Schema);
            }

            sqlFile = sqlFile.Replace("[SpName]", spName);

            return sqlFile;
        }

        private string GenerateWhereClause(DbTableInfo tableInfo)
        {
            StringBuilder sb = new StringBuilder();

            bool isFirst = true;

            foreach (DbColumnInfo column in tableInfo.Columns)
            {
                if (!IsAutoGeneratedColumn(column.Name))
                {
                    if (!column.IsIdentity)
                    {
                        if (!isFirst)
                        {
                            sb.Append(Environment.NewLine + "    	AND   ");
                        }
                        else
                        {
                            isFirst = false;
                        }
                        sb.Append("[ViewName]." + column.Name + " = @" + column.Name);
                    }
                }  
            }

            return sb.ToString();
        }

        private string GenerateParameters(DbTableInfo tableInfo)
        {
            StringBuilder sb = new StringBuilder();

            bool isFirst = true;

            foreach (DbColumnInfo column in tableInfo.Columns)
            {
                if (!IsAutoGeneratedColumn(column.Name))
                {
                    if (!column.IsIdentity)
                    {
                        if (!isFirst)
                        {
                            sb.Append(", " + Environment.NewLine);
                        }
                        else
                        {
                            isFirst = false;
                        }

                        if (column.IsNullable)
                        {
                            sb.Append("	@" + column.Name + " " + column.DataType + " = NULL");
                        }
                        else
                        {
                            sb.Append("	@" + column.Name + " " + column.DataType);
                        }

                    }
                }                
            }

            return sb.ToString();
        }

        private string GetIdentityColumn(DbTableInfo tableInfo)
        {
            foreach(DbColumnInfo column in tableInfo.Columns)
            {
                if (column.IsIdentity)
                {
                    return column.Name;
                }
            }

            return null;
        }
    }
}
