﻿using DevLab.Standard.Core.Connections;
using DevLab.Standard.Core.Connections.SQL;
using DevLab.Standard.Integration.DatabaseInfo;
using System;
using System.Collections.Generic;
using System.Text;

namespace DatabaseCodeGenerator.Core
{
    public class SqlSearchFunction : SqlCodeGenerator, ISqlCodeGenerator
    {

        protected override string SqlServerCreateCode(ISqlDb sqlDatabase, DbTableInfo tableInfo, bool useCrudSchema)
        {
            string searchFunctionName = GetName(tableInfo, "fnSearch");
            string viewName = GetName(tableInfo, "vw");

            string sqlFile = EmbeddedResource.GetResourceSqlFile(Environment.GetEnvironmentVariable("ProgramDir"), "SqlServerCreateSearchFunction");

            if (useCrudSchema)
            {
                sqlFile = sqlFile.Replace("[FunctionSchemaName]", "Crud");
            }
            else
            {
                sqlFile = sqlFile.Replace("[FunctionSchemaName]", tableInfo.Schema);
            }

            sqlFile = sqlFile.Replace("[FunctionName]", searchFunctionName);
            sqlFile = sqlFile.Replace("[ViewSchemaName]", tableInfo.Schema);

            StringBuilder sb = new StringBuilder();

            bool isFirst = true;

            foreach (DbColumnInfo column in tableInfo.Columns)
            {
                if (!IsAutoGeneratedColumn(column.Name))
                {
                    if (!column.IsIdentity)
                    {
                        if (!isFirst)
                        {
                            sb.Append(" AND " + Environment.NewLine);
                        }
                        else
                        {
                            isFirst = false;
                        }

                        if (column.IsNullable)
                        {
                            sb.AppendLine("(");
                            sb.AppendLine("		[ViewName]." + column.Name + " = COALESCE(@" + column.Name + ",[ViewName]." + column.Name + ") OR");
                            sb.AppendLine("		(");
                            sb.AppendLine("			[ViewName]." + column.Name + " IS NULL AND @" + column.Name + " IS NULL ");
                            sb.AppendLine("		)");
                            sb.Append("	)");
                        }
                        else
                        {
                            sb.Append("[ViewName]." + column.Name + " = COALESCE(@" + column.Name + ",[ViewName]." + column.Name + ")");
                        }
                    }
                }
            }

            string whereClause = sb.ToString();


            sqlFile = sqlFile.Replace("[WhereClause]", whereClause);

            sqlFile = sqlFile.Replace("[ViewName]", viewName);

            sb.Clear();
            isFirst = true;

            foreach (DbColumnInfo column in tableInfo.Columns)
            {
                if (!column.IsIdentity)
                {
                    if (!isFirst)
                    {
                        sb.AppendLine(",");
                    }
                    else
                    {
                        isFirst = false;
                    }

                    if (column.IsNullable)
                    {
                        sb.Append("@" + column.Name + " " + column.DataType + " = NULL");
                    }
                    else
                    {
                        sb.Append("@" + column.Name + " " + column.DataType);
                    }
                }

            }

            string parameters = sb.ToString();

            sqlFile = sqlFile.Replace("[Parameters]", parameters);
            sqlFile = sqlFile.Replace("[SelectColumns]", GetColumns(tableInfo));

            

            return sqlFile;
        }

        protected override string SqlServerRemoveCode(ISqlDb sqlDatabase, DbTableInfo tableInfo, bool useCrudSchema)
        {
            string searchFunctionName = GetName(tableInfo, "fnSearch");

            string sqlFile = EmbeddedResource.GetResourceSqlFile(Environment.GetEnvironmentVariable("ProgramDir"), "SqlServerRemoveSearchFunction");

            if (useCrudSchema)
            {
                sqlFile = sqlFile.Replace("[FunctionSchemaName]", "Crud");
            }
            else
            {
                sqlFile = sqlFile.Replace("[FunctionSchemaName]", tableInfo.Schema);
            }

            sqlFile = sqlFile.Replace("[FunctionName]", searchFunctionName);

            return sqlFile;
        }

        private string GetColumns(DbTableInfo tableInfo)
        {
            StringBuilder sb = new StringBuilder();

            bool isFirst = true;

            foreach (DbColumnInfo column in tableInfo.Columns)
            {
                if (!IsAutoGeneratedColumn(column.Name))
                {
                    if (!isFirst)
                    {
                        sb.Append(",");
                    }
                    else
                    {
                        isFirst = false;
                    }

                    sb.Append(column.Name);
                }
            }

            return sb.ToString();
        }
    }
}
