﻿using DevLab.Standard.Core.Connections;
using DevLab.Standard.Core.Connections.SQL;
using DevLab.Standard.Integration.DatabaseInfo;
using System;
using System.Collections.Generic;
using System.Text;

namespace DatabaseCodeGenerator.Core
{
    public class SqlUpdateStoredProcedure : SqlCodeGenerator, ISqlCodeGenerator
    {
        protected override string SqlServerCreateCode(ISqlDb sqlDatabase, DbTableInfo tableInfo, bool useCrudSchema)
        {
            string spName = GetName(tableInfo, "uspUpdate");
            string viewName = GetName(tableInfo, "vw");

            string sqlFile = EmbeddedResource.GetResourceSqlFile(Environment.GetEnvironmentVariable("ProgramDir"), "SqlServerCreateUpdateStoredProcedure");

            if (useCrudSchema)
            {
                sqlFile = sqlFile.Replace("[StoredProcedureSchemaName]", "Crud");
            }
            else
            {
                sqlFile = sqlFile.Replace("[StoredProcedureSchemaName]", tableInfo.Schema);
            }


            sqlFile = sqlFile.Replace("[SpName]", spName);
            sqlFile = sqlFile.Replace("[SchemaName]", tableInfo.Schema);


            sqlFile = sqlFile.Replace("[Parameters]", GenerateParameters(tableInfo));
            sqlFile = sqlFile.Replace("[SetClause]", GenerateSetClause(tableInfo));
            sqlFile = sqlFile.Replace("[WhereClause]", GenerateWhereClause(tableInfo));

            sqlFile = sqlFile.Replace("[ViewName]", viewName);

            return sqlFile;
        }

        protected override string SqlServerRemoveCode(ISqlDb sqlDatabase, DbTableInfo tableInfo, bool useCrudSchema)
        {
            string spName = GetName(tableInfo, "uspUpdate");

            string sqlFile = EmbeddedResource.GetResourceSqlFile(Environment.GetEnvironmentVariable("ProgramDir"), "SqlServerRemoveStoredProcedure");

            if (useCrudSchema)
            {
                sqlFile = sqlFile.Replace("[StoredProcedureSchemaName]", "Crud");
            }
            else
            {
                sqlFile = sqlFile.Replace("[StoredProcedureSchemaName]", tableInfo.Schema);
            }
            
            sqlFile = sqlFile.Replace("[SpName]", spName);

            return sqlFile;
        }

        private string GenerateParameters(DbTableInfo tableInfo)
        {
            StringBuilder sb = new StringBuilder();

            bool isFirst = true;

            foreach (DbColumnInfo column in tableInfo.Columns)
            {
                if (!IsAutoGeneratedColumn(column.Name))
                {
                    if (!column.IsIdentity)
                    {
                        if (!isFirst)
                        {
                            sb.Append(", " + Environment.NewLine);
                        }
                        else
                        {
                            isFirst = false;
                        }

                        sb.Append("	@Set" + column.Name + " " + column.DataType + " = NULL");

                    }
                }
            }

            isFirst = true;
            sb.AppendLine(",");

            foreach (DbColumnInfo column in tableInfo.Columns)
            {
                if (!isFirst)
                {
                    sb.Append(", " + Environment.NewLine);
                }
                else
                {
                    isFirst = false;
                }
                
                sb.Append("	@Where" + column.Name + " " + column.DataType + " = NULL");
            }

            return sb.ToString();
        }

        private string GenerateSetClause(DbTableInfo tableInfo)
        {
            StringBuilder sb = new StringBuilder();

            bool isFirst = true;

            foreach (DbColumnInfo column in tableInfo.Columns)
            {
                if (!IsAutoGeneratedColumn(column.Name))
                {
                    if (!column.IsIdentity)
                    {
                        if (!isFirst)
                        {
                            sb.Append(", " + Environment.NewLine);
                        }
                        else
                        {
                            isFirst = false;
                        }

                        sb.Append("	[ViewName]." + column.Name + " = COALESCE(@Set" + column.Name + ",[ViewName]." + column.Name + ")");
                        
                    }
                }
            }

            return sb.ToString();
        }

        private string GenerateWhereClause(DbTableInfo tableInfo)
        {
            StringBuilder sb = new StringBuilder();

            bool isFirst = true;

            foreach (DbColumnInfo column in tableInfo.Columns)
            {
                if (!isFirst)
                {
                    sb.Append(" AND " + Environment.NewLine);
                }
                else
                {
                    isFirst = false;
                }

                if (column.IsNullable)
                {
                    sb.AppendLine("	(");
                    sb.AppendLine("			[ViewName]." + column.Name + " = COALESCE(@Where" + column.Name + ",[ViewName]." + column.Name + ") OR");
                    sb.AppendLine("			(");
                    sb.AppendLine("				[ViewName]." + column.Name + " IS NULL AND @Where" + column.Name + " IS NULL ");
                    sb.AppendLine("			)");
                    sb.Append("	)");
                }
                else
                {
                    sb.Append("	[ViewName]." + column.Name + " = COALESCE(@Where" + column.Name + ",[ViewName]." + column.Name + ")");
                }              
            }

            return sb.ToString();
        }
    }
}
