﻿using DevLab.Standard.Core.Connections;
using DevLab.Standard.Core.Connections.SQL;
using DevLab.Standard.Integration.DatabaseInfo;
using System;
using System.Text;

namespace DatabaseCodeGenerator.Core
{
    public class SqlView : SqlCodeGenerator, ISqlCodeGenerator
    {

        protected override string SqlServerCreateCode(ISqlDb sqlDatabase, DbTableInfo tableInfo, bool useCrudSchema)
        {
            string viewName = GetName(tableInfo, "vw");

            string sqlFile = EmbeddedResource.GetResourceSqlFile(Environment.GetEnvironmentVariable("ProgramDir"), "SqlServerCreateView");

            sqlFile = sqlFile.Replace("[TableName]", tableInfo.Name);
            sqlFile = sqlFile.Replace("[TableSchemaName]", tableInfo.Schema);

            sqlFile = sqlFile.Replace("[ViewSchemaName]", tableInfo.Schema);

            sqlFile = sqlFile.Replace("[ViewName]", viewName);
            sqlFile = sqlFile.Replace("[ColumnNames]", GetColumns(tableInfo));

            return sqlFile;
        }

        protected override string SqlServerRemoveCode(ISqlDb sqlDatabase, DbTableInfo tableInfo, bool useCrudSchema)
        {
            string viewName = GetName(tableInfo, "vw");

            string sqlFile = EmbeddedResource.GetResourceSqlFile(Environment.GetEnvironmentVariable("ProgramDir"), "SqlServerRemoveView");

            sqlFile = sqlFile.Replace("[ViewSchemaName]", tableInfo.Schema);

            sqlFile = sqlFile.Replace("[ViewName]", viewName);

            return sqlFile;
        }

        private string GetColumns(DbTableInfo tableInfo)
        {
            StringBuilder sb = new StringBuilder();

            bool isFirst = true;

            foreach (DbColumnInfo column in tableInfo.Columns)
            {
                if (!IsAutoGeneratedColumn(column.Name))
                {
                    if (!isFirst)
                    {
                        sb.Append(",");
                    }
                    else
                    {
                        isFirst = false;
                    }

                    sb.Append(column.Name);
                }
            }

            return sb.ToString();
        }
    }
}
